# Courier App URL (for share links) - Production
VITE_COURIER_APP_URL=https://guided-navigation-app-courier.netlify.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB1ZctTAxeoxKyB7S-sg-VJqIK1CQgd9h0
VITE_FIREBASE_AUTH_DOMAIN=guided-navigation-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guided-navigation-app
VITE_FIREBASE_STORAGE_BUCKET=guided-navigation-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=407314189352
VITE_FIREBASE_APP_ID=1:407314189352:web:f6af77644fbe9c5244791d

# Google Translate API (for machine translation)
GOOGLE_TRANSLATE_API_KEY=

# Google Maps API (for location picker)
# Required APIs: Maps JavaScript API, Places API, Geocoding API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDt8vzQCzp4yYleUEykekU3r9KsgBrB1U4
